Zeacons/MainPage.xaml

<Page
    x:Class="Zeacons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zeacons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

     <Grid x:Name="LayoutRoot" Background="Green">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="human">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background)" Storyboard.TargetName="LayoutRoot">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Green" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Text)" Storyboard.TargetName="Name">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Human" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="zombie">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background)" Storyboard.TargetName="LayoutRoot">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Text)" Storyboard.TargetName="Name">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Zombie" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="20,0,20,0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Comic Sans MS">Hi, my name is</TextBlock>
                <TextBlock Foreground="Wheat" x:Name="Name" Grid.Row="1" FontFamily="MV Boli"
                           VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="18.667">HUMAN</TextBlock>
            </Grid>
        </Viewbox>
        <Border Tag="A" Grid.Row="0" Grid.Column="0" Tapped="Border_Tapped" Background="Transparent"></Border>
        <Border Tag="B" Grid.Row="0" Grid.Column="1" Tapped="Border_Tapped" Background="Transparent"></Border>
        <Border Tag="C" Grid.Row="1" Grid.Column="0" Tapped="Border_Tapped" Background="Transparent"></Border>
        <Border Tag="D" Grid.Row="1" Grid.Column="1" Tapped="Border_Tapped" Background="Transparent"></Border>
        
    </Grid>
</Page>
